<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Professionnel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-section">
        <div class="top-band"></div>
        <div class="bottom-band"></div>
        <div class="container">
            <header class="navbar">
                <div class="logo">
                    <img src="images/Progrès-remove.png" alt="bproo logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="Aproposdemoi.html">À propos de moi</a></li>
                        <li><a href="Expériences.html">Expériences</a></li>
                        <li><a href="Compétences.html">Compétences</a></li>
                        <li><a href="Formations.html">Formations</a></li>
                        <li><a href="Projets.html">Projets</a></li>
                        <li><a href="Centres d'intérêt.html">Centres d'intérêt</a></li>
                        <li><a href="Contacts.html">Contacts</a></li>
                    </ul>
                </nav>
            </header>
            <div class="row">
                <div class="col-2">
                    <h1>ME CONTACTER</h1>
                    <form action="Contacts.php" method="post">
                        <label for="name">Nom:</label>
                        <input type="text" id="name" name="name" required><br><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required><br><br>
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
                        <input type="submit" value="Envoyer"  name="Envoyer">
                    </form>
                    <div id="confirmation" style="display:none; font-size: 24px; color: green; text-align: center; margin-top: 20px;">
                        Message envoyé avec succès !
                    </div>
                </div>
                <div class="col-4">
                    <a href="https://www.linkedin.com/in/sami-ouail-275563289/"><img src="images/Linkedin.png"alt="landing images" style="width: 500px; margin-left: 1000px;margin-top: 100px"/></a>
                    <a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=DmwnWrRttNjCJqTPgmtXCLfCHJKhdzLcdnflKHLRNFrqFCTvSSWNWfFwggbjnZKckfzgjTpcZcdg">Adresse Mail Professionnel</a>
                    <p>06 17 11 96 83</p>
            </div>
        </div>
    </section>
</body>
</html>

